<link rel="stylesheet" href="https://viage-lp.github.io/shopline_lnubhksta/css/bootstrap_custom.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="https://lunanaturalbra.com/hk/lnubhk/css_0124/style.css" type="text/css" media="all" />
<!-- <link rel="stylesheet" href="https://lunanaturalbra.com/lnub_new/css/countdown.css" /> -->
<link rel="stylesheet" href="https://lunanaturalbra.com/hk/lnubhk2/css/carousel.css">
<!-- <link rel="stylesheet" href="https://lunanaturalbra.com/hk/lnubhk2/css/loading.css"> -->
<!-- <link rel="stylesheet" href="https://lunanaturalbra.com/hk/lnubhk2/css/style.css"> -->
<link href="https://lunanaturalbra.com/hk/lnubhk/css_0124/lightbox.css" rel="stylesheet" />
<!-- <script src="https://lunanaturalbra.com/hk/lnubhk2/js/wow.min.js"></script>
<script>
    new WOW().init();
</script> -->

<!-- shopline offer css -->
<style>
    /* 隱藏第一個商品列表 */
    div#shopline-section-16889780404634e1f28b:nth-child(1) {
        display: none !important;
    }

    #product-list__products__1691658726756013023f {

        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .section-width {
        padding: 0px;
        width: 100%;
        margin: 0 auto;
    }

    #shopline-section-16889780404634e1f28b .section-width {
        width: 100%;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    /* @media (min-width: 768px) {
    #shopline-section-16889780404634e1f28b .section-width {
      width: 640px;
      padding-top: 1px;
      padding-bottom: 1px;
    }
  } */

    @media screen and (max-width: 767px) {
        .product-list-custom-padding__1691658726756013023f {
            padding: 0;
        }

        #product-list__products__1691658726756013023f {
            display: block;
            grid-template-columns: 100%;
            grid-template-rows: initial;
        }
    }

    /* offer按鈕位置 */
    .midoffer_btn1 {
        position: absolute;
        top: 66%;
        right: 11%;
        width: 78%;
    }

    .midoffer_btn1:hover {
        opacity: 0.8;
    }
</style>

<!-- shopline相關css -->
<style>
    .header {
        z-index: 100;
    }

    .header--desktop .header__container {
        position: fixed;
        background-color: white;
        left: 50%;
        margin-left: -700px;
        width: 1400px;
        max-width: 100%;
        min-height: 103px;
        padding: 10px 20px 0;
        display: flex;
    }

    @media screen and (max-width: 1400px) {
        .header--desktop .header__container {
            left: 0;
            margin-left: 0;
            margin: 0 auto;
        }
    }

    .header--mobile .header__menu {
        display: flex;
        position: fixed;
        width: 100%;
        background-color: white;
        align-items: center;
        justify-content: space-between;
    }

    #wrapper {
        margin-top: 103px;
    }

    @media screen and (max-width: 1200px) {
        #wrapper {
            margin-top: 60px;
        }
    }

    /* 隱藏電腦版商品資訊標籤 */
    .quick-cart-body .variant-gallery-stage>a:last-child {
        display: none;
    }

    /* 隱藏手機版商品資訊標籤 */
    a.ng-binding {
        display: none;
    }

    .CustomPage .quick-cart-price {
        display: none;
    }
</style>

<!-- 客製化區塊css -->
<style>
    header {
        top: 1%;
        left: 0%;
    }

    @media screen and (max-width: 450px) {
        header {
            top: 1%;
            left: 10%;
        }
    }

    .tab-pane {
        padding: 0px;
    }

    @media screen and (max-width: 767px) {
        .tab-pane {
            padding: 0px;
        }
    }

    .bg_colorBtn--mid {
        top: 5%;
        left: 10%;
        width: 80%;
    }

    .nav-pill_new .nav-item {
        width: calc(100%/5);
        padding: 1%;
        margin: 0;
    }

    .bg_modelCarousel--mid .row>* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
    }

    .sizelinkbtn {
        position: fixed;
        right: 0;
        bottom: 8px;
        z-index: 99;
        width: 150px;
        cursor: pointer;
    }

    @media screen and (max-width: 768px) {
        .sizelinkbtn {
            width: 24%;
            max-width: 170px;
        }
    }

    /* color_box區塊 */
    .color_box_layout {
        width: 640px;
        margin: 0 auto;
        padding-top: 3%;
        background-color: #FDEFE8;
        padding-bottom: 5%;
    }

    .color_box_layout .content {
        position: relative;
    }

    .midoffer_item1 {
        position: absolute;
        width: 84%;
        left: 8%;
        z-index: 99;
        bottom: 2%;
        visibility: visible;
        animation-name: fadeInUp;
    }

    .price_text_box {
        padding-left: 32px;
        padding-right: 32px;
    }

    .price_text_title {
        font-size: 5rem;
        font-weight: 600;
        color: #000000;
        margin-top: 0;
        text-shadow: 2px 2px 4px rgb(128, 128, 128);
        padding-bottom: 8px;
    }

    .normal_price_text {
        font-size: 1.8rem;
        text-decoration: line-through;
    }

    .price_text {
        word-wrap: break-word;
        font-size: 2.8rem;
        font-weight: 600;
        padding-bottom: 15px;
    }

    .discount_price_text {
        word-wrap: break-word;
        font-size: 3.5rem;
        color: #ff3d3d;
        font-weight: 600;
        text-shadow: 2px 2px 4px #e68173;
        padding-bottom: 20px;
    }

    .color-add-btn {
        width: 80vw;
    }

    /* .PC_color_btn_box {
        display: block;
    } */

    .SP_color_btn_box {
        display: block;
    }

    .color_left {
        width: 100%;
    }

    /* .color_right {
        width: 50%;
    } */

    .cart_btn_layout {
        width: 80%;
        margin: 3% auto 0 auto;
    }

    @media (max-width: 767px) {
        .color_box_layout {
            width: 100%;
        }

        /* .color_left {
            width: 100%;
        } */

        /* .color_right {
            width: 0%;
        } */

        /* .PC_color_btn_box {
            display: none;
        }

        .SP_color_btn_box {
            display: block;
        } */

        /* .price_text_box {
            padding-left: 32px;
            padding-right: 32px;
        } */

        .price_text_title {
            font-size: 1.8rem;
        }

        .normal_price_text {
            font-size: 1.2rem;
            text-decoration: line-through;
        }

        .price_text {
            font-size: 1.5rem;
            padding-bottom: 4px;
        }

        .discount_price_text {
            font-size: 1.75rem;
            padding-bottom: 4px;
        }

        .color-add-btn {
            width: 98vw;
        }
    }

    /* color_box區塊 */
</style>

<div id="wrapper">
    <div id="container">
        <!-- 漂浮按鈕 -->
        <img class="sizelinkbtn copyButton2" src="https://lunanaturalbra.com/hk/lnubhk/images_0124/gotop.png" alt="">

        <div id="contents_standard" class="contents">
            <!-- selectProductWithProduct -->
            <!-- ▼自由編集箇所▼ -->
            <section class="main">
                <!-- main pc -->
                <div class="fv">
                    <img src="https://lunanaturalbra.com/hk/lnubhk/images_0124/01_banner.png" alt="" />
                    <div class="fv_video_box">
                        <img src="https://lunanaturalbra.com/hk/lnubhk/images_0124/fv/01_bg.png" alt="" />
                        <video id="fv_video" src="https://lunanaturalbra.com/hk/lnubhk/images_0124/fv/01_video.mp4"
                            autoplay muted playsinline>
                            <source src="https://lunanaturalbra.com/hk/lnubhk/images_0124/fv/01_video.mov"
                                type="video/mp4" />
                            <source src="https://lunanaturalbra.com/hk/lnubhk/images_0124/fv/01_video.ogg"
                                type="video/ogg" />
                        </video>
                        <!--<img src="./images/fv/01_2.png" alt="">-->
                    </div>
                    <div class="point_box">
                        <div class="point_intro_box">
                            <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/point_box/point_intro.png"
                                alt="">
                            <img class="point_intro_video"
                                data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/point_box/point_intro_video.gif"
                                alt="">
                        </div>
                        <!--<img src="https://lunanaturalbra.com/hk/lnubhk/images_0124/point_box/point_title.png" alt="">-->
                        <div class="point_content">
                            <img class="product_intro"
                                data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/point_box/product_intro.png"
                                alt="">
                            <a href="https://lunanaturalbra.com/hk/lnubhk/images_0124/point_box/point_content_1.gif"
                                data-lightbox="gallery" data-title="1">
                                <div class="point_cycle point_cycle_1" alt="1">
                                    <p class="point_cycle_text">活動式<br>貼合內襯<br>
                                    </p>
                                    <div class="point_btn">>>查看更多</div>
                                </div>
                                <!-- <img class="point_cycle point_cycle_1" src="https://lunanaturalbra.com/hk/lnubhk/images_0124/point_box/point_1.png" alt="1"
                        style="grid-row: 1/2;grid-column: 2/3;transform: translate(161%, 22%);"> -->
                            </a>
                            <a href="https://lunanaturalbra.com/hk/lnubhk/images_0124/point_box/point_content_2.gif"
                                data-lightbox="gallery" data-title="2">
                                <div class="point_cycle point_cycle_2" alt="2">
                                    <p class="point_cycle_text">手捧式<br>胸墊<br>
                                    </p>
                                    <div class="point_btn">>>查看更多</div>
                                </div>
                            </a>
                            <a href="https://lunanaturalbra.com/hk/lnubhk/images_0124/point_box/point_content_3.png"
                                data-lightbox="gallery" data-title="3">
                                <div class="point_cycle point_cycle_3" alt="3">
                                    <p class="point_cycle_text">雙重固形<br>彈力網<br>
                                    </p>
                                    <div class="point_btn">>>查看更多</div>
                                </div>
                            </a>
                            <a href="https://lunanaturalbra.com/hk/lnubhk/images_0124/point_box/point_content_4.gif"
                                data-lightbox="gallery" data-title="4">
                                <div class="point_cycle point_cycle_4" alt="4">
                                    <p class="point_cycle_text">下緣<br>止滑帶<br>
                                    </p>
                                    <div class="point_btn">>>查看更多</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="video_box">
                        <img src="https://lunanaturalbra.com/hk/lnubhk/images_0124/video_box/video_title.png" alt="">
                        <video class="wear_video video_replay"
                            data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/video_box/02_video.mp4" loop
                            autoplay muted playsinline>
                        </video>
                        <!-- <img class="wear_video" src="https://lunanaturalbra.com/hk/lnubhk/images_0124/01_video.gif" alt=""> -->
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <div class="accordion-button collapsed py-3" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false">
                                    <img class="video-btn"
                                        data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/video_box/video_btn.png">
                                </div>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body p-0">
                                        <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/video_box/video_content.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video_box">
                        <img src="https://lunanaturalbra.com/hk/lnubhk/images_0124/03-3.png" alt="" />
                        <video class="video01" data-src="https://lunanaturalbra.com/Lshare/video/video01.mov" loop
                            autoplay muted playsinline>
                            <source data-src="https://lunanaturalbra.com/Lshare/video/video01.mov" type="video/mp4" />
                        </video>
                    </div>
                    <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/3_Fintro.gif" />
                    <img data-src="https://lunanaturalbra.com/lnub2309/images/20.png" alt="" />
                    <div class="programme_box">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <div class="accordion-button collapsed p-0" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false">
                                    <img
                                        data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/programme_box/programme_btn.png">
                                    <div class="programme_btn">點擊查看更多</div>
                                </div>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body p-0">
                                        <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/programme_box/programme_content.png"
                                            alt="">
                                        <video class="programme_video video_replay"
                                            data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/programme_box/03_video.mp4"
                                            loop autoplay muted playsinline>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="color_box" id="videolink">
                        <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/06_color/06_color_title.png"
                            alt="">
                        <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_title_1.png" alt="">
                        <div class="color_2btn trigger_01">
                            <div class="col p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn01_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn01_02.png"
                                    alt="" data-show="02">
                            </div>
                        </div>
                        <div class="show_01"><img
                                data-src="https://lunanaturalbra.com/Lshare/images/06_color/show/01_01.png" alt="">
                        </div>

                        <div class="color_2btn trigger_02">
                            <div class="col p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn02_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn02_02.png"
                                    alt="" data-show="02">
                            </div>
                        </div>
                        <div class="show_02"></div>

                        <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_title_02.png" alt="">
                        <div class="color_3btn trigger_03">
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn03_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col-4 p-0">
                                <img src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn03_02.png"
                                    alt="" data-show="02">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn03_03.png"
                                    alt="" data-show="03">
                            </div>
                        </div>
                        <div class="show_03"></div>

                        <div class="color_3btn trigger_04">
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/06_color/06_color_btn04_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn04_02.png"
                                    alt="" data-show="02">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn04_03.png"
                                    alt="" data-show="03">
                            </div>
                        </div>
                        <div class="show_04"></div>

                        <div class="color_3btn trigger_05">
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/06_color/06_color_btn05_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn05_02.png"
                                    alt="" data-show="02">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/06_color/06_color_btn05_03.png"
                                    alt="" data-show="03">
                            </div>
                        </div>
                        <div class="show_05"></div>

                        <div class="color_3btn trigger_06">
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/06_color/06_color_btn06_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn06_02.png"
                                    alt="" data-show="02">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/06_color/06_color_btn06_03.png"
                                    alt="" data-show="03">
                            </div>
                        </div>
                        <div class="show_06"></div>

                        <div class="color_3btn trigger_07">
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/06_color/06_color_btn07_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/06_color/06_color_btn07_02.png"
                                    alt="" data-show="02">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/06_color/06_color_btn07_03.png"
                                    alt="" data-show="03">
                            </div>
                        </div>
                        <div class="show_07"></div>
                    </div>

                    <div class="color_box_layout">
                        <div class="color_box d-flex">
                            <section class="bg bg_midoffer2 color_left">
                                <div class="content">
                                    <img src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/midoffer2.webp" alt="">

                                    <!-- model圖(中間offer) -->
                                    <div class="bg_modelImg--mid wow animate__fadeInUp animate__animated">
                                        <div class="wow animate__fadeInUp animate__animated">
                                            <div class="tab-content" id="pills-tabContent">
                                                <div class="tab-pane" id="pills-mid-1" role="tabpanel"
                                                    aria-labelledby="pills-mid-1-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/1.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-2" role="tabpanel"
                                                    aria-labelledby="pills-mid-2-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/2.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-3" role="tabpanel"
                                                    aria-labelledby="pills-mid-3-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/3.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-4" role="tabpanel"
                                                    aria-labelledby="pills-mid-4-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/4.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-5" role="tabpanel"
                                                    aria-labelledby="pills-mid-5-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/5.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-6" role="tabpanel"
                                                    aria-labelledby="pills-mid-6-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/6.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-7" role="tabpanel"
                                                    aria-labelledby="pills-mid-7-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/7.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-8" role="tabpanel"
                                                    aria-labelledby="pills-mid-8-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/8.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-9" role="tabpanel"
                                                    aria-labelledby="pills-mid-9-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/9.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-10" role="tabpanel"
                                                    aria-labelledby="pills-mid-10-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/10.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-11" role="tabpanel"
                                                    aria-labelledby="pills-mid-11-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/11.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-12" role="tabpanel"
                                                    aria-labelledby="pills-mid-12-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/12.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-13" role="tabpanel"
                                                    aria-labelledby="pills-mid-13-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/13.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-14" role="tabpanel"
                                                    aria-labelledby="pills-mid-14-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/14.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-15" role="tabpanel"
                                                    aria-labelledby="pills-mid-15-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/15.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-16" role="tabpanel"
                                                    aria-labelledby="pills-mid-16-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/16.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-17" role="tabpanel"
                                                    aria-labelledby="pills-mid-17-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/17.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-18" role="tabpanel"
                                                    aria-labelledby="pills-mid-18-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/18.webp">
                                                </div>
                                                <div class="tab-pane active" id="pills-mid-19" role="tabpanel"
                                                    aria-labelledby="pills-mid-19-tab">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/19.webp">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <img class="midoffer_item1 wow animate__fadeInUp animate__animated"
                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/midoffer-item2.webp"
                                        alt="" style="bottom: 2%;width:84%;">
                                </div>
                            </section>
                        </div>
                        <div class="SP_color_btn_box">
                            <div class="price_text_box">
                                <h2 class="price_text_title" style="color:#000000">LUNA美媞晚安內衣</h2>
                                <p class="normal_price_text">原價HKD$360(NT$1390)</p>
                                <span class="price_text">選購5件，1件低至</span>
                                <span class="discount_price_text">HKD$265(NT$1021)</span>
                                <p class="discount_price_text">現省HKD$95</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <img style="width: 90%;" class=" wow animate__fadeInUp animate__animated"
                                    src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/midoffer-item3.webp" alt="">
                            </div>
                            <section class="bg bg_midoffer3" style="margin-bottom:5%;">
                                <div class="content d-flex justify-content-center">
                                    <!-- <img src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/midoffer3.webp" alt=""> -->

                                    <!-- 顏色挑選按鈕(中間offer) -->
                                    <div class=" wow animate__fadeInUp animate__animated"
                                        style="width: 96%;border-radius: 10px; background: #ffe9de;margin-top: 8px;padding-left: 16px;padding-right: 16px;">
                                        <ul class="nav nav-pills nav-pill_new" id="pills-tab" role="tablist">
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-1-tab"
                                                    data-bs-target="#pills-mid-1" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-1" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/1.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-2-tab"
                                                    data-bs-target="#pills-mid-2" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-2" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/2.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-3-tab"
                                                    data-bs-target="#pills-mid-3" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-3" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/3.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-4-tab"
                                                    data-bs-target="#pills-mid-4" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-4" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/4.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-5-tab"
                                                    data-bs-target="#pills-mid-5" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-5" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/5.webp">
                                                </button>
                                            </li>

                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-6-tab"
                                                    data-bs-target="#pills-mid-6" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-6" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/6.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-7-tab"
                                                    data-bs-target="#pills-mid-7" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-7" aria-selected="true">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/7.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-8-tab"
                                                    data-bs-target="#pills-mid-8" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-8" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/8.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-9-tab"
                                                    data-bs-target="#pills-mid-9" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-9" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/9.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-10-tab"
                                                    data-bs-target="#pills-mid-10" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-10" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/10.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-11-tab"
                                                    data-bs-target="#pills-mid-11" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-11" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/11.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-12-tab"
                                                    data-bs-target="#pills-mid-12" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-12" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/12.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-13-tab"
                                                    data-bs-target="#pills-mid-13" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-13" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/13.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-14-tab"
                                                    data-bs-target="#pills-mid-14" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-14" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/14.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-15-tab"
                                                    data-bs-target="#pills-mid-15" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-15" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/15.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-16-tab"
                                                    data-bs-target="#pills-mid-16" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-16" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/16.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-17-tab"
                                                    data-bs-target="#pills-mid-17" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-17" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/17.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-18-tab"
                                                    data-bs-target="#pills-mid-18" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-18" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/18.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link active" id="pills-mid-19-tab"
                                                    data-bs-target="#pills-mid-19" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-19" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/19.png">
                                                </button>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div id="shopline-section-1691658726756013023f" class="shopline-section">
                            <div class="section-width">
                                <div class="product-list-custom-padding__1691658726756013023f">
                                    <div class="product-list__container">
                                        <div class="product-list__product" product-id="6513edb153958f001d042434">

                                            <div class="product-item">
                                                <product-item product-id="6513edb153958f001d042434"
                                                    ng-class="{'quick-cart-mobile': isMobileTabletWidth()}"
                                                    class="ng-scope quick-cart-mobile" modal-window-class="">
                                                    <section class="bg bg_midoffer4">
                                                        <div class="content">
                                                            <!-- <img data-src="https://lunanaturalbra.com/hk/cp_lnubhksta/images/offer/midoffer4.webp"
                                                            alt="">
                                                        <img class="midoffer_price wow animate__fadeInUp animate__animated"
                                                            data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs_1116/original.png"
                                                            alt=""> -->
                                                            <div class="cart_btn_layout">
                                                                <a href="#">
                                                                    <img class="animate__animated animate__pulse animate__infinite btn-add-to-cart js-btn-add-to-cart color-add-btn"
                                                                        data-src="https://lunanaturalbra.com/hk/cp_lnubhksta/images/offer/midoffer-btn2.webp"
                                                                        alt="">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </product-item>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/15.png" alt="" />
                    <div class="IG_box">
                        <marquee class="IG_box_marquee">Instagram</marquee>
                        <div class="IG_box_line">
                            <div class="IG_box_title">
                                <img
                                    data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/IG_box/IG_box_title.png">
                                <div>
                                    <p class="IG_box_tag">#友善小胸#空杯救星<br>#Luna晚安內衣</p>
                                </div>
                            </div>

                            <div class="IG_box_content_1">
                                <img style=" margin: 10px;height: 40%;width: 40%;"
                                    src="https://lunanaturalbra.com/hk/lnubhk/images_0124/IG_box/IG1.gif">
                                <img style="margin: 10px;height: 40%;width: 40%;"
                                    src="https://lunanaturalbra.com/hk/lnubhk/images_0124/IG_box/IG2.gif">
                                <img style="top: -20%;right: 4%;position: absolute;width: 40%;"
                                    src="https://lunanaturalbra.com/hk/lnubhk/images_0124/IG_box/IG_box_decoration.png">
                            </div>
                            <div class="IG_box_content_2">
                                <img style="width: 80%;"
                                    data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/IG_box/IG3.webp">
                                <img style="width: 80%;"
                                    data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/IG_box/IG4.webp">
                                <img style="width: 80%;"
                                    data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/IG_box/IG5.webp">
                                <img style="width: 80%;"
                                    data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/IG_box/IG6.webp">
                                <img style="width: 80%;"
                                    data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/IG_box/IG7.webp">
                                <img style="width: 80%;"
                                    data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/IG_box/IG8.gif">
                            </div>
                        </div>
                    </div>
                    <div class="dcard_box">
                        <marquee class="dcard_box_marquee">Dcard</marquee>
                        <div class="dcard_box_line">
                            <img style="width: 100%;margin-top: 32px;margin-bottom: 32px;"
                                src="https://lunanaturalbra.com/hk/lnubhk/images_0124/dcard_box/dcard_content.png"
                                alt="">
                        </div>
                    </div>
                    <img data-src="https://lunanaturalbra.com/Lshare/images/22.png" alt="" />

                    <div class="color_box_layout">
                        <div class="color_box d-flex">
                            <section class="bg bg_midoffer2 color_left">
                                <div class="content">
                                    <img src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/midoffer2.webp" alt="">

                                    <!-- model圖(中間offer) -->
                                    <div class="bg_modelImg--mid wow animate__fadeInUp animate__animated">
                                        <div class="wow animate__fadeInUp animate__animated">
                                            <div class="tab-content" id="pills-tabContent">
                                                <div class="tab-pane" id="pills-mid-1" role="tabpanel"
                                                    aria-labelledby="pills-mid-1-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/1.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-2" role="tabpanel"
                                                    aria-labelledby="pills-mid-2-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/2.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-3" role="tabpanel"
                                                    aria-labelledby="pills-mid-3-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/3.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-4" role="tabpanel"
                                                    aria-labelledby="pills-mid-4-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/4.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-5" role="tabpanel"
                                                    aria-labelledby="pills-mid-5-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/5.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-6" role="tabpanel"
                                                    aria-labelledby="pills-mid-6-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/6.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-7" role="tabpanel"
                                                    aria-labelledby="pills-mid-7-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/7.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-8" role="tabpanel"
                                                    aria-labelledby="pills-mid-8-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/8.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-9" role="tabpanel"
                                                    aria-labelledby="pills-mid-9-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/9.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-10" role="tabpanel"
                                                    aria-labelledby="pills-mid-10-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/10.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-11" role="tabpanel"
                                                    aria-labelledby="pills-mid-11-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/11.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-12" role="tabpanel"
                                                    aria-labelledby="pills-mid-12-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/12.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-13" role="tabpanel"
                                                    aria-labelledby="pills-mid-13-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/13.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-14" role="tabpanel"
                                                    aria-labelledby="pills-mid-14-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/14.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-15" role="tabpanel"
                                                    aria-labelledby="pills-mid-15-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/15.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-16" role="tabpanel"
                                                    aria-labelledby="pills-mid-16-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/16.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-17" role="tabpanel"
                                                    aria-labelledby="pills-mid-17-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/17.webp">
                                                </div>
                                                <div class="tab-pane" id="pills-mid-18" role="tabpanel"
                                                    aria-labelledby="pills-mid-18-tab">
                                                    <img
                                                        data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/18.webp">
                                                </div>
                                                <div class="tab-pane active" id="pills-mid-19" role="tabpanel"
                                                    aria-labelledby="pills-mid-19-tab">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/model/19.webp">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <img class="midoffer_item1 wow animate__fadeInUp animate__animated"
                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/midoffer-item2.webp"
                                        alt="" style="bottom: 2%;width:84%;">
                                </div>
                            </section>
                        </div>
                        <div class="SP_color_btn_box">
                            <div class="price_text_box">
                                <h2 class="price_text_title" style="color:#000000">LUNA美媞晚安內衣</h2>
                                <p class="normal_price_text">原價HKD$360(NT$1390)</p>
                                <span class="price_text">選購5件，1件低至</span>
                                <span class="discount_price_text">HKD$265(NT$1021)</span>
                                <p class="discount_price_text">現省HKD$95</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <img style="width: 90%;" class=" wow animate__fadeInUp animate__animated"
                                    src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/midoffer-item3.webp" alt="">
                            </div>
                            <section class="bg bg_midoffer3" style="margin-bottom:5%;">
                                <div class="content d-flex justify-content-center">
                                    <!-- <img src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/midoffer3.webp" alt=""> -->

                                    <!-- 顏色挑選按鈕(中間offer) -->
                                    <div class=" wow animate__fadeInUp animate__animated"
                                        style="width: 96%;border-radius: 10px; background: #ffe9de;margin-top: 8px;padding-left: 16px;padding-right: 16px;">
                                        <ul class="nav nav-pills nav-pill_new" id="pills-tab" role="tablist">
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-1-tab"
                                                    data-bs-target="#pills-mid-1" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-1" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/1.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-2-tab"
                                                    data-bs-target="#pills-mid-2" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-2" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/2.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-3-tab"
                                                    data-bs-target="#pills-mid-3" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-3" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/3.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-4-tab"
                                                    data-bs-target="#pills-mid-4" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-4" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/4.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-5-tab"
                                                    data-bs-target="#pills-mid-5" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-5" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/5.webp">
                                                </button>
                                            </li>

                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-6-tab"
                                                    data-bs-target="#pills-mid-6" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-6" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/6.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-7-tab"
                                                    data-bs-target="#pills-mid-7" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-7" aria-selected="true">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/7.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-8-tab"
                                                    data-bs-target="#pills-mid-8" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-8" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/8.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-9-tab"
                                                    data-bs-target="#pills-mid-9" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-9" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/9.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-10-tab"
                                                    data-bs-target="#pills-mid-10" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-10" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/10.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-11-tab"
                                                    data-bs-target="#pills-mid-11" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-11" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/11.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-12-tab"
                                                    data-bs-target="#pills-mid-12" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-12" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/12.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-13-tab"
                                                    data-bs-target="#pills-mid-13" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-13" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/13.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-14-tab"
                                                    data-bs-target="#pills-mid-14" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-14" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/14.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-15-tab"
                                                    data-bs-target="#pills-mid-15" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-15" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/15.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-16-tab"
                                                    data-bs-target="#pills-mid-16" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-16" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/16.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-17-tab"
                                                    data-bs-target="#pills-mid-17" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-17" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/17.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link" id="pills-mid-18-tab"
                                                    data-bs-target="#pills-mid-18" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-18" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/18.webp">
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation" style="width: calc(100%/7);">
                                                <button class="nav-link active" id="pills-mid-19-tab"
                                                    data-bs-target="#pills-mid-19" data-bs-toggle="pill" type="button"
                                                    role="tab" aria-controls="pills-mid-19" aria-selected="false">
                                                    <img
                                                        src="https://lunanaturalbra.com/hk/lnubhk2/imgs/offer/color-chart/19.png">
                                                </button>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div id="shopline-section-1691658726756013023f" class="shopline-section">
                            <div class="section-width">
                                <div class="product-list-custom-padding__1691658726756013023f">
                                    <div class="product-list__container">
                                        <div class="product-list__product" product-id="6513edb153958f001d042434">

                                            <div class="product-item">
                                                <product-item product-id="6513edb153958f001d042434"
                                                    ng-class="{'quick-cart-mobile': isMobileTabletWidth()}"
                                                    class="ng-scope quick-cart-mobile" modal-window-class="">
                                                    <section class="bg bg_midoffer4">
                                                        <div class="content">
                                                            <!-- <img data-src="https://lunanaturalbra.com/hk/cp_lnubhksta/images/offer/midoffer4.webp"
                                                            alt="">
                                                        <img class="midoffer_price wow animate__fadeInUp animate__animated"
                                                            data-src="https://lunanaturalbra.com/hk/lnubhk2/imgs_1116/original.png"
                                                            alt=""> -->
                                                            <div class="cart_btn_layout">
                                                                <a href="#">
                                                                    <img class="animate__animated animate__pulse animate__infinite btn-add-to-cart js-btn-add-to-cart color-add-btn"
                                                                        data-src="https://lunanaturalbra.com/hk/cp_lnubhksta/images/offer/midoffer-btn2.webp"
                                                                        alt="">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </product-item>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <img data-src="https://lunanaturalbra.com/Lshare/images/23.png" alt="" />
                    <img data-src="https://lunanaturalbra.com/Lshare/images/05.png" alt="" />
                    <img src="https://lunanaturalbra.com/Lshare/images/24.png" alt="" />
                    <a id="buy"></a>
                    <div class="color_box" id="color_box">
                        <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/06_color/06_color_title.png"
                            alt="">
                        <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_title_1.png" alt="">
                        <div class="color_2btn trigger_01">
                            <div class="col p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn01_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn01_02.png"
                                    alt="" data-show="02">
                            </div>
                        </div>
                        <div class="show_01"><img
                                data-src="https://lunanaturalbra.com/Lshare/images/06_color/show/01_01.png" alt="">
                        </div>

                        <div class="color_2btn trigger_02">
                            <div class="col p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn02_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn02_02.png"
                                    alt="" data-show="02">
                            </div>
                        </div>
                        <div class="show_02"></div>

                        <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_title_02.png" alt="">
                        <div class="color_3btn trigger_03">
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn03_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn03_02.png"
                                    alt="" data-show="02">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn03_03.png"
                                    alt="" data-show="03">
                            </div>
                        </div>
                        <div class="show_03"></div>

                        <div class="color_3btn trigger_04">
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn04_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn04_02.png"
                                    alt="" data-show="02">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn04_03.png"
                                    alt="" data-show="03">
                            </div>
                        </div>
                        <div class="show_04"></div>

                        <div class="color_3btn trigger_05">
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn05_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn05_02.png"
                                    alt="" data-show="02">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn05_03.png"
                                    alt="" data-show="03">
                            </div>
                        </div>
                        <div class="show_05"></div>

                        <div class="color_3btn trigger_06">
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn06_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn06_02.png"
                                    alt="" data-show="02">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn06_03.png"
                                    alt="" data-show="03">
                            </div>
                        </div>
                        <div class="show_06"></div>

                        <div class="color_3btn trigger_07">
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn07_01.png"
                                    alt="" data-show="01">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn07_02.png"
                                    alt="" data-show="02">
                            </div>
                            <div class="col-4 p-0">
                                <img data-src="https://lunanaturalbra.com/Lshare/images/06_color/06_color_btn07_03.png"
                                    alt="" data-show="03">
                            </div>
                        </div>
                        <div class="show_07"></div>
                    </div>

                    <a id="size"></a>
                    <img data-src="https://lunanaturalbra.com/Lshare/images/19.png" alt="" />
                    <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/10_contact.png" alt="" />

                </div>
            </section>
            <section class="sns_btn">
                <div class="PC">
                    <a href="https://line.me/R/ti/p/@779lezme" target="blank">
                        <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/line btn.png" alt="加入好友"
                            style="width: 55%; margin: 0 auto" />
                    </a>
                </div>
                <div class="SP">
                    <a href="https://line.me/R/oaMessage/@779lezme/?獲取更多專屬服務" target="blank">
                        <img data-src="https://lunanaturalbra.com/hk/lnubhk/images_0124/SP_line btn.png" alt="加入好友"
                            style="width: 85%; margin: 0 auto" />
                    </a>
                </div>
            </section>

            <!-- ▲自由編集箇所▲ -->
        </div>
    </div>
    <br />
</div>

<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
<script src="https://viage-lp.github.io/shopline_lnubhksta/js/bootstrap_custom.js"></script>
<!-- <script src="https://lunanaturalbra.com/lnub_new/js/countdown.js"></script> -->
<script src="https://lunanaturalbra.com/hk/lnubhk/js_0124/lightbox.js"></script>
<script src="https://lunanaturalbra.com/hk/lnubhk/js_0124/all.js"></script>

<script>
    // 點選左上角logo不跳轉
    $('a[href="/"]').click(function (e) {
        e.preventDefault();
        return;
    });

    // 漂浮按鈕
    $('.sizelinkbtn').click(function (e) {
        e.preventDefault();
        let innerheight = window.innerHeight;
        $('html , body').animate({
            scrollTop: $('#sizelink').offset().top - (0.5 * innerheight),
        }, 900);
    });
</script>
<script>
    $(document).ready(function () {
        let items = document.querySelectorAll(".carousel .carousel-item");

        items.forEach((el) => {
            const minPerSlide = 3
            let next = el.nextElementSibling
            for (var i = 1; i < minPerSlide; i++) {
                if (!next) {
                    // wrap carousel by using first child
                    next = items[0]
                }
                let cloneChild = next.cloneNode(true)
                el.appendChild(cloneChild.children[0])
                next = next.nextElementSibling
            }

        })
    });
</script>